<!DOCTYPE html>
<body bgcolor="lightblue">
    <h1 align = "center" style= "color:black">Blood Donation Management</h1>
<div class = "img">
    <img src ="images\blood-donate.jpg">
    <style>
        img{
            width: 35%;
            height: 60%;
            position: relative;
            bottom: 0;
            right: -500px;
            float: top;
            top: 25%;
        }
    </style>
        <div class = "h3">
            <h3>Aim of the Project</h3>
        <style>
            h3{
                font-size: 38px;
                color: rgb(234, 64, 101);
            }
        </style>
        <div class="p">
            <p>To build a model which can identify who is likely to donate blood again.<br>

            Models implemented:<br>
            Exploratory Data Analysis.<br>
            
            Logistic Regression<br>
            
            Naive Baye's<br>
            
            Random Forest<br>
            
            Decision Tree<br>
            
            MLP Classifier</p>
            <style>
                p{
                    font-size: 20px;
                    color:rgb(204, 61, 240)
                }
            </style>
            </div>
            <div class = "h3">
                <h3>Output</h3>
                <p style="color:rgb(217, 24, 95)">
                    I successfully completed a machine learning (ML) project focused on predictive analysis using various algorithms including K-Nearest Neighbors (KNN), exploratory data analysis (EDA),
                    Random Forest, and Decision Trees. The Random Forest algorithm yielded the highest accuracy rate and was consequently chosen as the primary algorithm.
                </p>
                <p style="color:rgb(217, 24, 95)">
                    The project aimed to predict whether individuals were eligible to donate blood based on specific criteria. However, due to the dataset's imbalance, where the majority of entries corresponded to ineligible donors (denoted as "0"), 
                    the model frequently predicted "0".<br><br>
                    The output looks like <span>&#128071;</span>
                    <style>
                        span{
                            font-size: 40px;
                        }
                    </style>
                </p>
                <video width="720" height="420" controls>
                    <source src="C:\Users\mukhi\Videos\Bdonor.mp4" type="video/mp4">
                  </video>
            </div>
        
    </body>