<!DOCTYPE html>
<body bgcolor="lightgrey">
    <h1 align ="center" style="color:rgb(228, 88, 23)">Voting System Using Iris Detections</h1>
    <div class ="h2">
        <h2>Why is this Project?</h2>
        <p> This project is crucial in combating the rising issue of vote tampering by implementing a <br>robust solution that utilizes iris detection technology.
             By authenticating voters based on their <br>unique iris patterns, the system ensures the integrity of each vote cast. Additionally,
              the system's <br>ability to detect repeat voters prevents fraudulent attempts, thereby safeguarding the democratic <br>process and
               upholding the principle of fair elections. Ultimately, this project aims to restore trust <br>in electoral systems and preserve 
               democratic values.
        </p>
        <style>
            p{
                font-size: 28px;
                color: rgb(170, 0, 255);
            }
            h2{
                font-size: 30px;
            }
        </style>
    </div>
    <div class = "img">
        <img src ="images\irisdet.jpg">
        <style>
            img{
                width: 25%;
                height: 40%;
                position: absolute;
                bottom: 0;
                right: 60px;
                float: top;
                top: 15%;
            }
        </style>
    </div>
    <div class = "requirements">
        <h3>Requirements</h3>
        <style>
            h3{
                font-size: 30px;
            }
        </style>
    </div>
    <ul>
        <li>Pi Camera with USB</li>
        <li>Rasberry Pi</li>
        <li>LCD 61x2 / 16x4</li>
        <li>Buzzer</li>
        <li>Key Pad |4x3|4x4</li>
        <li>Wifi Module (ESP232/GSP8266)</li>
    </ul>
    <style>
        li{
            font-size: 24px;
            color: rgb(170, 0, 255);
        }
    </style>
</body>